PORT=3004
SMTP_USER=a.fehid98@gmail.com
GOOGLE_OAUTH_CLIENT_ID=922575018904-kklf080hmg5v3vgb71452lmhbhsp5n3k.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04vY2q5gEqCPGCgYIARAAGAQSNwF-L9IrzX1yspnkMoe9V9wPd77jrAmatkGP1nq6ZetkYwPrrqsr4qXJCHIBXbmjXH7FLK68F_E
GOOGLE_OAUTH_ACCESS_TOKEN=ya29.a0AeDClZAFrybbtXTPCUJQUSWsSPGoqT6MF0tw1uOIMmdXb-ZENnJ7G0FrjVT2kWonhu_zQ7EZa0YRpAfS42wRaXAMMLeG9V1oeXca2tpL7ra67IR4GezIQqTDU91zIohAweqitqoUn2UvETZ2n3OxLsgEk29AR-rJ0RqLvsvkaCgYKASsSARESFQHGX2Mid7YvetduhlWcSK997sz6JQ0175